{
  "name": "Pelek Properties",
  "short_name": "Pelek",
  "id": "/",
  "description": "Premium Airbnb stays, residential rentals, properties for sale, and commercial spaces across Kenya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#003329",
  "orientation": "portrait-primary",
  "categories": ["travel", "business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Properties",
      "short_name": "Properties",
      "url": "/properties",
      "description": "Find Airbnb stays, rentals, offices, and homes for sale."
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact",
      "description": "Get help with bookings and property enquiries."
    }
  ]
}
